<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Mi portfolio</title>

</head>

<body>
    <header>
        <nav class="navbar">
            <p>Mi portfolio</p>
            <ul id="nav-links">
                <li class="nav-link active"><a href="index.html">Home</a></li>
                <li class="nav-link"><a href="projects.html">projects</a></li>
                <li class="nav-link"><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="user-info">
            <div class="user-info--image">
                <img src="https://thispersondoesnotexist.com/" alt="" class="profile-image" >
            </div>
            <div class="user-info--text">
                <h1 class="profile-title">pedro Tomas</h1>
                <p class="profile-description">lorem fistrum caballo blanco caballo negroorl qué dise usteer pupita
                    caballo
                    blanco caballo negroorl apetecan la caidita va usté muy cargadoo a wan. Te va a hasé pupitaa hasta
                    luego
                    Lucas te va a hasé pupitaa me cago en tus muelas. Me cago en tus muelas diodeno pupita tiene musho
                    peligro ese que llega a wan apetecan se calle ustée al ataquerl te voy a borrar el cerito ahorarr.
                    Al
                    ataquerl de la pradera diodeno quietooor la caidita fistro ahorarr pecador jarl. A gramenawer
                    diodeno te
                    va a hasé pupitaa jarl no te digo trigo por no llamarte Rodrigor está la cosa muy malar pupita.
                </p>

            </div>
        </section>


    </main>
    <footer>
        <p>Pedro Tomás 2025 &copy;</p>
        <ul class="contact-list">
            <li class="contact-link">
                <a href="https://linkedin.com">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </li>
            <li class="contact-link">
                <a href="https://github.com">
                    <i class="fa-brands fa-github"></i>
                </a>
            </li>
        </ul>

    </footer>
</body>

</html>